[gd_scene load_steps=15 format=3 uid="uid://jaetd70sia2l"]

[ext_resource type="Script" path="res://scripts/classes/Player.cs" id="1_y35xn"]
[ext_resource type="Script" path="res://scripts/classes/FirstPersonCamera.cs" id="2_ax6c2"]
[ext_resource type="PackedScene" uid="uid://djxhb6jgxxylw" path="res://scenes/prefabs/weapons/akm.tscn" id="3_ot6q4"]
[ext_resource type="PackedScene" uid="uid://djcjb1wn8l35p" path="res://scenes/prefabs/weapons/berreta.tscn" id="4_luc7f"]
[ext_resource type="Script" path="res://scripts/classes/Hud.cs" id="5_5wd7u"]
[ext_resource type="PackedScene" uid="uid://bjn2npgoxu2bv" path="res://scenes/prefabs/weapons/shotgun.tscn" id="5_gt5j7"]
[ext_resource type="Shader" path="res://resources/shaders/speed_lines.gdshader" id="5_iiyqt"]
[ext_resource type="Shader" path="res://resources/shaders/screen_shader.gdshader" id="6_1okoy"]
[ext_resource type="Script" path="res://scripts/classes/SpeedLines.cs" id="6_8gbcs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_es17x"]
size = Vector3(0.7, 2, 0.7)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_go7y1"]
noise_type = 0
seed = 130
frequency = 0.05

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_tm7me"]
in_3d_space = true
noise = SubResource("FastNoiseLite_go7y1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lriad"]
shader = ExtResource("5_iiyqt")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_count = 1.1
shader_parameter/line_density = 0.581
shader_parameter/line_faloff = 0.25
shader_parameter/line_opacity = 0.0
shader_parameter/mask_size = 0.0
shader_parameter/mask_edge = 0.8
shader_parameter/animation_speed = 20.0
shader_parameter/noise = SubResource("NoiseTexture2D_tm7me")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_grybb"]
shader = ExtResource("6_1okoy")
shader_parameter/colors = 16.0
shader_parameter/dither = 0.3
shader_parameter/chromaticLevels = 32
shader_parameter/chromaticSpread = 0.03
shader_parameter/chromaticRadiusScale = 3.0
shader_parameter/warp_amount = -0.5

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("ViewmodelNode")]
script = ExtResource("1_y35xn")
ViewmodelNode = NodePath("Head/Viewmodel")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_es17x")

[node name="Head" type="Node3D" parent="." node_paths=PackedStringArray("ViewmodelNode")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
script = ExtResource("2_ax6c2")
ViewmodelNode = NodePath("Viewmodel")

[node name="Camera" type="Camera3D" parent="Head"]
current = true
fov = 90.0
near = 0.01

[node name="Viewmodel" type="Node3D" parent="Head"]

[node name="AKM" parent="Head/Viewmodel" instance=ExtResource("3_ot6q4")]
transform = Transform3D(-0.297764, -0.0365608, -4.52987e-08, -0.0365608, 0.297764, 1.0091e-14, 4.49611e-08, 5.52054e-09, -0.3, 0.055, -0.045, -0.08)
DrawPosition = Vector3(0.01, -0.115, -0.08)
DrawRotation = Vector3(22.5, -122.5, -7)
DrawSpeed = 12.0

[node name="Berreta" parent="Head/Viewmodel" instance=ExtResource("4_luc7f")]
transform = Transform3D(-0.296722, -0.0311867, -0.0313586, -0.0313585, 0.298356, 0, 0.0311867, 0.00327786, -0.298357, 0.015, -0.04, -0.12)
visible = false
DrawPosition = Vector3(0, -0.12, -0.11)
DrawRotation = Vector3(46.5, -125, -2.5)
DrawSpeed = 12.0

[node name="Shotgun" parent="Head/Viewmodel" instance=ExtResource("5_gt5j7")]
transform = Transform3D(0.286115, -0.0902117, 0, 0.0902117, 0.286115, 0, 0, 0, 0.3, 0.04, -0.03, -0.095)
visible = false
DrawPosition = Vector3(-0.03, -0.11, -0.095)
DrawRotation = Vector3(-14, 51.5, 41)
DrawSpeed = 12.0

[node name="SpeedLines" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_lriad")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_8gbcs")

[node name="ScreenShader" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_grybb")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DebugHUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Speed" type="Label" parent="DebugHUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Speed: 0"

[node name="Hud" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_5wd7u")
