[gd_scene load_steps=3 format=3 uid="uid://3cyxo7uglbg2"]

[ext_resource type="Texture2D" uid="uid://d3ktkhg87q2is" path="res://resources/textures/buildings/building1.png" id="1_t0717"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2j6nw"]
albedo_texture = ExtResource("1_t0717")
uv1_scale = Vector3(0.2, 0.2, 0.2)
uv1_triplanar = true
texture_filter = 2

[node name="Building1" type="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
use_collision = true
size = Vector3(5, 5, 5)
material = SubResource("StandardMaterial3D_2j6nw")
